# pomParser

./: .gitignore  .project  README.md  pom.xml
scripts/: getPoms.sh
src/main/java/com/roclas/: App.java  PomDependencyChecker.java
src/main/static/: header_template.html.tmpl
src/main/static/test_files/input/: pom1.xml  pom2.xml
src/main/static/test_files/output/: dependencies.html
src/test/java/com/roclas/: AppTest.java
src/test/resources/: header_template.html.tmpl
